{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "ID": 15,
    "DBName": "WSOP_15",
    "DBType": 1,
    //"DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DbHost": "123",
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "BAM_DATA": {
    "ID": 0,
    "DBName": "BAM_DATA",
    "DBType": 1,
    //"DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DbHost": "123",
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "Info": {
    //"ApiURL": "http://192.168.100.21/api_corea/sensor/read02.php"
    "ApiURL": "http://13.209.92.150/API/ReadSensorDatas",
    "ThreadSleep": 600, // 스레드 슬립 타임(second, 기본 60초)
    "DataSaveTime": 7 // 데이터 저장 기간(day, 기본 7일)
  },
  "Log": {
    "logFolder": "C:\\UNE\\Log\\BAMServer",
    "logLifeTime": 30,
    "logFileTag": "BAMServer"
  },
  "SenkoSensor1": {
    "IP": "192.168.0.100",
    "Port": 101,
    "SlaveID": 1
  },
  "SenkoSensor2": {
    //"IP": "192.168.1.10",
    //"Port": 6000,
    //"SlaveID": 2
  },
  "SenkoSensor3": {
    //"IP": "192.168.1.10",
    //"Port": 6000,
    //"SlaveID": 3
  }
}
