{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "DBName": "Airbase20",
    "DBType": 0,
    "DBHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DBID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DBPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "AllowedHosts": "*"
}
