{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "DBName": "NIPA",
    "DBType": 0,
    /* 127.0.0.1*/
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    /* 192.168.0.241 */
    /*"DbHost": "84rgEs6ZCZvkRFr52DfMqA==",*/
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ==",
    "externalLogin": "http://www.internalune.com:8088/api/Account",
    "externalSiteID": 1,
    "autoLogin": false,
    "solutionName": "제조안전 통합 모니터링 시스템",
    "webSocketPort": 1236,
    "SOPWebServerURL": "http://192.168.0.241:44381",
    "StreamServerURL": "http://192.168.0.160:1984"
  },
  "AllowedHosts": "*"
}