{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "ID": 35,
    "DBName": "WSOP_35",
    "DBType": 0,
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "ModbusInfo": {
    //"IP": "192.168.122.5",
    "IP": "127.0.0.1",
    "Port": 502,
    "SlaveID": 1
  },
  "Info": {
    "SOPWebServerURL_Fire": "http://localhost:44379/api/FireSensor",
    "WebServiceBaseURL": "http://localhost:16493"
  },
  "Log": {
    "logFolder": "C:\\UNE\\Log\\MagogServer",
    "logLifeTime": 30,
    "logFileTag": "MagogServer"
  }
}
