{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "ID": 11,
    "DBName": "WSOP_11",
    "DBType": 0,
    "WebServerURL": "https://localhost:44347",
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "Logger": {
    "logFolder": "C:/UnE/Log",
    "logTag": "SafetyServer"
  },
  "External": {
    "netvisionBaseURL": " http://115.94.107.174:3030"
  },
  "AllowedHosts": "*"
}
