{
  "name": "busan-electron",
  "version": "0.0.8",
  "description": "BusanElectron",
  "main2": "main/main_seperate.js",
  "main": "main/main.js",
  "author": {
    "name": "UNE"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64",
    "publish": "electron-builder --win --x64 -p always"
  },
  "build": {
    "appId": "electron.Busan.release",
    "productName": "Busan",
    "copyright": "Copyright © 2024 UNE",
    "npmRebuild": "false",
    "asar": true,
    "files": [
      "!settings",
      "!exe"
    ],
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "language": 1042
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "BusanElectron-Setup.${ext}",
      "runAfterFinish": true,
      "appPackageUrl": "",
      "useZip": true
    },
    "extraFiles": [
      {
        "from": "settings/",
        "to": "settings"
      },
      {
        "from": "exe/",
        "to": "exe"
      },
      {
        "from": "error_report/",
        "to": "error_report"
      },
      "app-update.yml",
      "dev-app-update.yml",
      "latest.yml"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^13.6.9",
    "electron-builder": "^22.14.13",
    "eslint": "^9.1.0"
  },
  "dependencies": {
    "bufferutil": "^4.0.8",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "ffi-napi": "^4.0.3",
    "node-gyp": "^9.4.1",
    "nvm": "^0.0.4",
    "ref-napi": "^3.0.3",
    "socket.io": "^4.7.5",
    "utf-8-validate": "^5.0.10"
  }
}
