{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
      "DbType": 0,
      "DbHost": "127.0.0.1",
      "DbName": "WSOP_50",
      "DbID": "sa",
      "DbPw": "9449966Ab"
    },
  "AppConfig": {
    "SOPWebServerUrl": "http://192.168.0.244:44410"
    /*"SOPWebServerUrl": "http://127.0.0.1:44379"*/
  }
}