{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    // DB
    "host": "127.0.0.1",
    "id": "sa",
    "pw": "9449966Ab",
    "charSet": "utf8",
    "transactionTimeout": "5.0",
    // Upload
    "uploadFolder": "C:\\UnE\\Upload",
    // Log
    "logFolder": "C:\\UnE\\Log",
    "logLifeTime": "30",
    "logFileTag": "UnEService2",
    // Search
    //"searchHelpRootFolder": "D:\\UnESolution\\web\\UnESErvice\\UnEService\\IISHosting"
  },
  "AllowedHosts": "*"
}
